<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav h4 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 22px; 
  margin-top: 90px;
  padding: 0px 10px;
  height: 100%;
  background-size:100% 100%;
  background-repeat:no-repeat;
  text-align:justify;
  color:#000000;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  top:0;
  width:100%;
  overflow-x: hidden;
  background-color: #000;
  position:fixed;
}

.topnav p {
  
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}


</style>
</head>
<body>

<div class="sidenav"><br><br><br>
  <!-- <a href="Download.html">Download</a><br><br> -->
  <br><br><h4>DOWNLOADER</h4><br><br>
  <h4>VIDEO STREAMER</h4><br><br>
  <h4>VIEW STATISTICS</h4>
  
</div>
<div class="topnav">
   <p><b>WELCOME!</b></p>
</div>
<div class="main"><br><h2>Here is the user manual for our APP!<br><br><br>
  <img src="/static/App.png" alt="App_screen" width="500" height="333">

  <br><br>
  -> To download video:-<br><br>
    <br>1) Enter the YouTube link for the video to download.<br><br>2)Browse the location where you want to save the video.<br>
    <br>3)Press download to download!!<br><br><br><br>
  -> To stream videos:-<br>
  <br><br>1)Press the play video button
  <br><br>2)Press 'ctrl+o' to select video to play
	<br><br>3)Press the play button and enjoy the video!!

  <br><br><br><br>-> To view video data:-
	</div>

   
</body>
</html> 

